# multimodule-maven

./: pom.xml
common/: pom.xml
service/: pom.xml
service/src/main/java/com/dmdev/config/: ApplicationConfiguration.java
service/src/main/java/com/dmdev/converter/: RoleConverter.java  StatusConverter.java
service/src/main/java/com/dmdev/dao/: CriteriaPredicate.java  QPredicate.java
service/src/main/java/com/dmdev/dao/predicates/: CriteriaPredicate.java  QPredicate.java
service/src/main/java/com/dmdev/dao/repositories/: AuthorRepository.java  BaseRepository.java  BookRepository.java  OrderProductRepository.java  OrderRepository.java  Repository.java  UserAddressRepository.java  UserDetailsRepository.java  UserRepository.java
service/src/main/java/com/dmdev/database/dao/predicates/: QPredicate.java
service/src/main/java/com/dmdev/database/dao/repositories/: AuthorRepository.java  BaseRepository.java  BookRepository.java  OrderProductRepository.java  OrderRepository.java  Repository.java  UserAddressRepository.java  UserDetailsRepository.java  UserRepository.java
service/src/main/java/com/dmdev/database/entity/: Author.java  BaseEntity.java  Book.java  Order.java  OrderProduct.java  User.java  UserAddress.java  UserDetails.java
service/src/main/java/com/dmdev/database/entity/fields/: Role.java  Status.java
service/src/main/java/com/dmdev/database/pool/: ConnectionPool.java
service/src/main/java/com/dmdev/dto/: UserFilter.java
service/src/main/java/com/dmdev/entity/: Author.java  BaseEntity.java  Book.java  Order.java  OrderProduct.java  User.java  UserAddress.java  UserDetails.java
service/src/main/java/com/dmdev/entity/fields/: Role.java  Status.java
service/src/main/java/com/dmdev/exceptions/: EntityNotFoundException.java  SpringContextCloseException.java
service/src/main/java/com/dmdev/util/: HibernateUtil.java
service/src/main/resources/: BookshopRepository.sql  bookshop_repository.sql  hibernate.cfg.xml
service/src/test/java/com/dmdev/: Runner.java
service/src/test/java/com/dmdev/config/: ApplicationTestConfiguration.java
service/src/test/java/com/dmdev/crud/: AuthorIT.java  BookIT.java  OrderIT.java  OrderProductIT.java  UserAddressIT.java  UserDetailsIT.java  UserIT.java
service/src/test/java/com/dmdev/dao/criteria/: UserIT.java
service/src/test/java/com/dmdev/dao/querydsl/: UserIT.java
service/src/test/java/com/dmdev/integration/: AuthorIT.java  BookIT.java  OrderIT.java  OrderProductIT.java  UserAddressIT.java  UserDetailsIT.java  UserIT.java
service/src/test/java/com/dmdev/integration/filter/criteria/: UserIT.java
service/src/test/java/com/dmdev/integration/filter/querydsl/: UserIT.java
service/src/test/java/com/dmdev/util/: HibernateTestUtil.java  TestDataImporter.java
service/src/test/resources/: hibernate.cfg.xml
